DEBUG=on
SECRET_KEY=django-insecure-l+_&a^8o9hkpx_w$r89h71xvltg&%0(=$31%d7we@fm^k_)^le
WAGMI_DATABASE_PASSWORD=topsecret
POSTGRES_DB=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_USER=postgres
DATABASE_URL=postgres://postgres:topsecret@localhost:5432/wagmi
RW_API_KEY=f41cff546ac4e0666fdbd8e4c1411c56dceb93fa3c920490d9607885dc0421a4
RW_YOLO_API_KEY=asdasd