DEBUG=on
SECRET_KEY=django-insecure-l+_&a^8o9hkpx_w$r89h71xvltg&%0(=$31%d7we@fm^k_)^le
POSTGRES_DB=wagmi
POSTGRES_PASSWORD=topsecret
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:topsecret@localhost:5432/wagmi

RW_API_KEY=secretapikeyfromRW
RW_YOLO_TRADE_BUFFER=0.02
WAGMI_FTX_SUB_ACCOUNT=
WAGMI_ORDER_TESTMODE=
WAGMI_FTX_API_KEY=
WAGMI_FTX_API_SECRET=